os: osx
osx_image: xcode10
language: swift
script: [
"brew unlink swiftlint",
    "brew install swiftlint",
    "xcodebuild -version",
    "xcodebuild -showsdks",
   "- xcodebuild clean test -project BullsEye.xcodeproj -scheme BullsEye -destination "platform=iOS Simulator,name=iPhone 7,OS=10.3" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -quiet"
]
sudo: enabled
xcode_project: BullsEye.xcodeproj 
xcode_scheme: BullsEyeTests


